View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        Style="{StaticResource WindowTemplateNormal}"
        mc:Ignorable="d"
        Title="Flex-Sortering"
        MinHeight="500"
        MinWidth="650">


    <Grid Margin="5,5,5,5"
          RenderTransformOrigin="0.5,0.5">
        <Label x:Name="LblMasterData"
               Content="Stamoplysninger"
               HorizontalAlignment="Left"
               Margin="10,39,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="TxtBoxFilePathMasterData"
                 Height="20"
                 Margin="133,42,180.333,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" />
        <Button x:Name="BtnMasterDataFilePathSelect"
                Content="Vælg fil"
                HorizontalAlignment="Right"
                Margin="0,42,118.333,0"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTemplateShort}"
                Click="BtnMasterDataFilePathSelect_Click"
                Width="59" />
        <Label x:Name="LblRouteNumberOffer"
               Content="Garantivognstilbud"
               HorizontalAlignment="Left"
               Margin="10,64,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="TxtBoxFilePathRouteNumberOffer"
                 Height="20"
                 Margin="132,66,180.333,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" />
        <Button x:Name="BtnRouteNumberOfferXlFilePathSelect"
                Content="Vælg fil"
                HorizontalAlignment="Right"
                Margin="0,66,118.333,0"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTemplateShort}"
                Click="BtnRouteNumberFilePathSelect_Click"
                Width="59" />
        <Label x:Name="LblRouteNumbers"
               Content="Garantivogne"
               HorizontalAlignment="Left"
               Margin="10,14,0,0"
               VerticalAlignment="Top" />
        <TextBox x:Name="TxtBoxFilePathRouteNumbers"
                 Height="20"
                 Margin="132,16,180.333,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top" />

        <Button x:Name="BtnImport"
                Content="Importer"
                HorizontalAlignment="Right"
                Margin="0,43,10.333,0"
                VerticalAlignment="Top"
                Style="{StaticResource ButtonTemplateLong}"
                Click="BtnImport_Click"
                Width="100" />
        <Button x:Name="BtnStartSelection"
                Content="Start Udvælgelse"
                HorizontalAlignment="Right"
                Margin="0,67,10.333,0"
                VerticalAlignment="Top"
                IsEnabled="{Binding ImportDone}"
                Style="{StaticResource ButtonTemplateLong}"
                Width="100"
                Click="BtnStartSelection_Click" />
        <ListView x:Name="ListView"
                  Margin="10,100,10.333,61.667"
                  SelectedItem="{Binding outputList}"
                  SelectedValuePath="RouteID">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Garantivognsnr"
                                    DisplayMemberBinding="{Binding RouteID}"
                                    Width="120" />
                    <GridViewColumn Header="Nummer"
                                    DisplayMemberBinding="{Binding OfferReferenceNumber}"
                                    Width="80" />
                    <GridViewColumn Header="Navn"
                                    DisplayMemberBinding="{Binding Contractor.ManagerName}"
                                    Width="120" />
                    <GridViewColumn Header="BrugerID"
                                    DisplayMemberBinding="{Binding UserID}"
                                    Width="120" />
                    <GridViewColumn Header="Virksomhedsnavn"
                                    DisplayMemberBinding="{Binding Contractor.CompanyName}"
                                    Width="120" />
                    <GridViewColumn Header="Vedståede V. Type 2"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType2PledgedVehicles}"
                                    Width="70" />
                    <GridViewColumn Header="Vedståede V. Type 3"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType3PledgedVehicles}"
                                    Width="70" />
                    <GridViewColumn Header="Vedståede V. Type 5"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType5PledgedVehicles}"
                                    Width="70" />
                    <GridViewColumn Header="Vedståede V. Type 6"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType6PledgedVehicles}"
                                    Width="70" />
                    <GridViewColumn Header="Vedståede V. Type 7"
                                    DisplayMemberBinding="{Binding Contractor.NumberOfType7PledgedVehicles}"
                                    Width="70" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="BtnSaveCall"
                Content="Udringning"
                HorizontalAlignment="Right"
                Margin="0,0,118.2,10.4"
                Style="{StaticResource ButtonTemplateLong}"
                Click="BtnSaveCall_Click"
                VerticalAlignment="Bottom" />
        <Button x:Name="BtnSavePublic"
                Content="Offentliggørelse"
                HorizontalAlignment="Right"
                Margin="0,0,10.2,10.4"
                Style="{StaticResource ButtonTemplateLong}"
                Click="BtnSavePublic_Click"
                VerticalAlignment="Bottom" />
        <Label x:Name="LblSaveButtons"
               Content="Gem som (.csv)"
               HorizontalAlignment="Right"
               Margin="0,0,125.2,35.4"
               VerticalAlignment="Bottom"
               Width="93" />
    </Grid>
</Window>